# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.schema=classpath:db/mysql-schema.sql
#spring.datasource.data=classpath:db/mysql-data.sql
spring.datasource.initialization-mode=always


# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max request size.
spring.servlet.multipart.max-request-size=25MB